.swiper{
    position: relative;
}
.swiper-view{
    img{
        width: 100%;
    }
}
.content {
    height: 120px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    user-select: none;
  }