.userinfo-container {
    // background-color: rgb(241, 241, 241);
    padding: 10px;
    display: flex;
    .head-picture{
        flex: 1;
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .user-info{
        flex: 2;
        p {
            height: 30px;
            line-height: 30px;
            color: #666;
            span{margin-left: 10px;}
        }
        .adm-space{
            margin-top: 10px;
        }
    }
}
